
Kuudere.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cap
  rotate: false
  xy: 2, 30
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 142, 84
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
PupilL
  rotate: false
  xy: 60, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
PupilR
  rotate: false
  xy: 333, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 276, 55
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Undercap
  rotate: false
  xy: 142, 48
  size: 129, 34
  orig: 129, 34
  offset: 0, 0
  index: -1
WhiteL
  rotate: false
  xy: 31, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
WhiteR
  rotate: false
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
