
SneckoCultist.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SneckoCultist/Back_Lower_Leg
  rotate: false
  xy: 169, 1
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
SneckoCultist/Back_Foot
  rotate: false
  xy: 169, 224
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
SneckoCultist/Back_Upper_leg
  rotate: false
  xy: 140, 119
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
SneckoCultist/Front_Lower_Leg
  rotate: false
  xy: 151, 1
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
SneckoCultist/Front_Foot
  rotate: false
  xy: 55, 228
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
SneckoCultist/Front_Upper_leg
  rotate: false
  xy: 223, 208
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
SneckoCultist/Neckface
  rotate: false
  xy: 1, 165
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
SneckoCultist/Left_Pauldron
  rotate: false
  xy: 108, 213
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
SneckoCultist/Back_arm
  rotate: false
  xy: 176, 165
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
SneckoCultist/Back_forearm
  rotate: false
  xy: 223, 165
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
SneckoCultist/SneckoStomach
  rotate: false
  xy: 1, 1
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
SneckoCultist/Right_Pauldron
  rotate: false
  xy: 108, 165
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
SneckoCultist/Whip
  rotate: false
  xy: 85, 1
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
SneckoCultist/Right_Arm
  rotate: false
  xy: 85, 119
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
SneckoCultist/Right_Forearm
  rotate: false
  xy: 115, 119
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
SneckoCultist/Tongue
  rotate: false
  xy: 151, 50
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
SneckoCultist/Freshhat
  rotate: false
  xy: 55, 165
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
